[Settings]

# Enter the data without quotation marks:
# url = https://klengymuc.eltern-portal.org/

# Your schools Elternportal Website Url (as shot as possible)
# Something like: https://klengymuc.eltern-portal.org/
# not like: https://klengymuc.eltern-portal.org/start

url =

# Enter your Elternportl login data
# to crawl the information from Elternportal

elternportal_email =
elternportal_password =

# Enter the login data for the email bot that
# sends the notification to the users in email_list

bot_email =
bot_password =

# Enter the bot server data: SMTP, Port
# for smtp_server something like: mail.gmx.net
# for port something like: 587
# -> These is the GMX Server data (make sure to enable SMTP in your email Settings)

smtp_server =
smtp_server_port =

# The time between every check of the Elternportal Vertretunsplan in Seconds
wait_between_check =

# The time between every re run of the application after an Error occurs in Seconds
wait_between_error_retry = 
